{
  "name": "amazon-fba-dashboard",
  "version": "1.0.0",
  "description": "Amazon FBA売上データ分析ダッシュボード",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/dev-server.ts",
    "dev:cloudflare": "wrangler dev",
    "build": "tsc && esbuild src/server.ts --bundle --outfile=dist/server.js --format=esm --platform=node --target=node18",
    "deploy": "wrangler publish",
    "start": "node dist/server.js",
    "security-check": "echo Checking for sensitive files... && (Get-ChildItem -Recurse -Include *.csv,*demo*.html,test-*.html -ErrorAction SilentlyContinue | Select-Object -First 5 | ForEach-Object { Write-Host $_.FullName }) || echo No sensitive files found",
    "pre-commit": "npm run security-check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@cloudflare/workers-types": "^4.20250723.0",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.1"
  },
  "dependencies": {
    "hono": "^4.8.5",
    "@hono/node-server": "^1.17.1",
    "tsx": "^4.20.3"
  }
}
